{
	"name": "rollup-plugin-es3ify",
	"description": "Rollup plugin to es3ify generated bundle",
	"version": "0.0.2",
	"devDependencies": {
		"rollup": "^0.31.1",
		"rollup-plugin-buble": "^0.12.1"
	},
	"main": "dist/rollup-plugin-es3ify.cjs.js",
	"jsnext:main": "dist/rollup-plugin-es3ify.es.js",
	"scripts": {
		"build": "rollup -c -f cjs -o dist/rollup-plugin-es3ify.cjs.js && rollup -c -f es -o dist/rollup-plugin-es3ify.es.js",
		"prebuild": "rm -rf dist/*",
		"prepublish": "npm run build"
	},
	"files": [
		"dist",
		"src",
		"README.org"
	],
	"dependencies": {
		"es3ify": "^0.2.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sunbing81/rollup-plugin-es3ify.git"
	},
	"keywords": [
		"rollup",
		"rollup-plugin",
		"es3ify"
	],
	"author": "SUN Bing <subi.the.dream.walker@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/sunbing81/rollup-plugin-es3ify/issues"
	},
	"homepage": "https://github.com/sunbing81/rollup-plugin-es3ify#readme"
}
